# ComputionalMath2

./: pom.xml
src/main/java/graphics/: Chart.java  GraphicsCalculator.java
src/main/java/io/: AnswerDTO.java  IOMode.java  IOService.java  IOServiceImpl.java  InputDTO.java
src/main/java/math/: DivisionalSolver.java  Equation.java  EquationImpl.java  EquationSolver.java  EquationSystemSolver.java  IterationalSolver.java  SolvingMethod.java
src/test/java/: ChartedTest.java  SolverTest.java
